<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Demo</title>
    <style>
      .container {
        height: 90vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 0;
        width: 330px;
        font-size: 30px;
        padding: 10px 2px 10px 2px;
        overflow: hidden;
        border-right: 3px solid red;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
        /* for  typing */
        animation: type 3s steps(22);
      }
      @keyframes type {
        from {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👋 from DoseForCode</h1>
    </div>
  </body>
</html>
