<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        --Light-gray: hsl(212, 45%, 89%);
        --White: hsl(0, 0%, 100%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
        font-family: "Heebo", sans-serif;
      }
      .container {
        max-width: 900px;
        height: 100%;
        padding: 20px;
        margin: 0 auto;
        background-color: #92b7dd;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        max-width: 200px;
        margin: auto;
        background-color: aliceblue;
        padding: 10px;
        height: auto;
        border-radius: 6px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-content {
        padding: 7px;
        text-align: center;
      }

      img {
        border-radius: 7px;
        width: 100%;
        height: 168px;
        object-fit: cover;
      }

      h2 {
        letter-spacing: 0.002em;
        color: var(--Dark-blue);
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 700;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: var(--Grayish-blue);
        line-height: 15px;
        letter-spacing: 0.02em;
        text-align: center;
      }

      @media screen and (min-width: 500px) {
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="card-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
